{{$options = options()}}
<?php
namespace Domain\{{php.namespace.host($options.frontend.host)}}\Application\Ace\Controller;

use Raxon\App;

use Raxon\Module\Controller;

use Exception;

use Raxon\Exception\ObjectException;
use Raxon\Exception\FileWriteException;
use Raxon\Exception\LocateException;
use Raxon\Exception\UrlEmptyException;
use Raxon\Exception\UrlNotExistException;

class Editor extends Controller {
    const DIR = __DIR__ . DIRECTORY_SEPARATOR;

    /**
     * @throws LocateException
     * @throws ObjectException
     * @throws UrlEmptyException
     * @throws UrlNotExistException
     * @throws FileWriteException
     */
    public static function main(App $object){
        $name = Editor::name(__FUNCTION__ , __CLASS__, '/');
        $url = Editor::locate($object, $name);
        return Editor::response($object, $url);
    }
}
